<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="60dp"
android:padding="10dp"
    >

<TextView
    android:id="@+id/text_code"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:text="AM"
    android:textColor="#483C32"
    android:textSize="23sp" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="-"
    android:layout_marginLeft="2dp"/>

<TextView
    android:id="@+id/text_number"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center"
    android:layout_marginLeft="2dp"
    android:text="3690"
    android:textColor="#483C32"
    android:textSize="23sp"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"/>

</LinearLayout>